<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Attack of the Frontend</title>
</head>
<body>
    <div class="animation-container">
        <div class="text">
            <h1>EPISODE 0</h1>
            <h2>ATTACK OF THE FRONTEND</h2>
            <p>When there is no more hope. When Winter is coming.</p>
            <p>When the White Walkers prepare to break down the </p>
            <p>Wall and JAVA can no longer stop them ...</p>
            <p>Comes he - Javascript. Lord of untyped data and </p>
            <p>components, he does not give up technical tasks</p>
            <p>"to do nicely" and is not afraid of calculations</p>
            <p>on the user side. But he comes not alone, having</p>
            <p>3 of his faithful friends with him: jQuery, React.js and Node.js.</p>
        </div>
    </div>

    <audio id="myAudio">
        <source src="./music/zvezdnie_vojni_-_nachalo_(zf.fm).mp3" type="audio/mpeg">
    </audio>    
    <script src="script.js"></script>
</body>
</html>